<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body id="top">
    <header> 
        <h1> Kebab House </h1>
        <nav>
            <ul>
                <li> <a href="/index.html"> Main</a> </li>
                <li> <a href="#contact-info">Contact </a> </li>
                <li> <a href="/reserve.html">Reservation </a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="entry">
            <p> <span id="entry-sign">  Premium  Mediterranean Restaurant </span> </p> 
            <a href="https://www.ubereats.com/?utm_source=Bing_Brand&utm_campaign=CM2336875-search-bing-brand_1_-99_US-National_e_web_acq_cpc_en_T1_Generic_Exact_uber%20eats_kwd-77997032002474:loc-190__1247947000581029_e_c&campaign_id=638332816&adg_id=1247947000581029&fi_id=&match=e&net=o&dev=c&dev_m=&ad_id=&cre=&kwid=kwd-77997032002474:loc-190&kw=uber%20eats&placement=&tar=&gclid=df88031cc7b7154957d266b9bcc24bd5&gclsrc=3p.ds&&msclkid=df88031cc7b7154957d266b9bcc24bd5"> Order Now</a>
        </div>
        <div>
            <img src="/images/adana.jpeg" alt="image of adana kebab">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veritatis! Animi alias iste a perferendis. <span>$39.99</span> </p>
         </div>
        <div>
            <img src="/images/lamb_chops.jpeg" alt="image of lamb chops">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae quibusdam quam rem praesentium corrupti. <span>$27.99</span>  </p>
         </div>
        <div>
            <img src="/images/shis_kebab.jpeg" alt="shish kebab">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus sunt excepturi iusto debitis, voluptatem atque? <span>$25.99</span> </p>
         </div>
        <div>
            <img src="/images/chicken.jpeg" alt="chicken shawarma">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla explicabo incidunt animi consectetur quidem. <span>$19.75 </span></p>
         </div>
        <div>
            <img src="/images/img3.jpg" alt="tavok shish">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas et praesentium error voluptate nemo nobis! <span>$26.99</span> </p>
         </div>
        <div>
            <img src="/images/kunefe.jpeg" alt=" kunefe">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, veniam! <span> $19.99 </span> </p>
        </div>
        <div>
            <img src="/images/baklava.jpeg" alt="baklava">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, quis. <span>$15.99</span> </p>
         </div>
        <div> 
            <img src="/images/color-drinks.jpg" alt="soda"> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, laboriosam! <span>$3.99</span> </p>
         </div>
    </main>
    <footer id="contact-info">
        <p>3758 Broadway Street Knoxville TN 37964. phone:1(800)213 4253
        </p>
        <a href="#top">back to top  &#8593;</a>
    </footer>
    
</body>
</html>